spring.datasource.url = jdbc:postgresql://localhost:5432/apilab
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 00110011
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size=50MB

app.token.secret = NamelessKing
app.token.issuer = Meow


