spring.datasource.url = jdbc:postgresql://localhost:5432/apilab
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 00110011
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true


